# README #

Sistam Picapiedra Simple para gestionar asientos de Compra/Venta.

### What is this repository for? ###

* Para Rendir SistAdminis 2

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact